#server config
server.port=8080
spring.application.name=Ecommerce Producer API Service

#spring data source config
spring.datasource.url=jdbc:mysql://mysqldb:3306/ecom_webservice?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=devuser
spring.datasource.password=devuser

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
