#server config
server.port=8080
spring.application.name=Ecommerce Producer API Service

#spring data source config
spring.datasource.url=jdbc:mysql://13.59.155.65:3306/ecom_webservice
spring.datasource.username=devuser
spring.datasource.password=devuser

#hibernate config
spring.jpa.hibernate.ddl-auto=update
